# see https://github.com/mcuadros/ofelia/blob/master/docs/jobs.md

[job-exec "photoprism index"]
schedule = @every 3h
container = photoprism
command =  photoprism index --cleanup
no-overlap = true

[job-exec "photoprism convert"]
schedule = @daily
container = photoprism
command =  photoprism convert
no-overlap = true

[job-exec "photoprism backup"]
schedule = @daily
container = photoprism
command =  photoprism backup -a -i -f /photoprism/storage/index-backup.sql
no-overlap = true
